<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>CreateTask1</title>
        <link rel="stylesheet" href="/assets/css/TestProgress.css">
        <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    </head>
    <body class="myBody">
        
    <div class="CenterDiv" >
        <div class="wrapper">
            <div style="display: flex;">
                <button class="stepSelection">1</button>
                <button class="stepSelection">2</button>
                <button class="stepSelection">3</button>
                <button class="stepSelection">4</button>
                <button class="stepSelection">5</button>
                <button class="stepSelection">6</button>
                <button class="stepSelection">7</button>
                <button class="stepSelection">8</button>
            </div>
            <img src="/assets/images/progress.svg" style="margin-top: 5%; margin-left: 35%;">
            <img src="/assets/images/progressBar.svg" style="margin-top:10%; width: 100%;">
            <button class="resumeBtn"><img src="/assets/images/resume.svg"></button>
        </div>
    </div>
        
    </body> 
</html>